
#Jupyter Notebook：是一个基于Web网页的，交互式的编程笔记本，让你可以把代码，运行结果，图标和
# 笔记全部都放在同一个文件里

#pandas：是一个功能强大的结构化数据分析的工具集，底层是基于Numpy构建的，无论是在数据分析领域，还是
# 大数据开发场景中都有显著的优势
#核心：DataFrame(类似表格)，Series(类似表格中的一列)
import pandas as pd

df1=pd.DataFrame([
    {'姓名':'张三','性别':'男','年龄':16,'语文':78},
    {'姓名':'李四','性别':'男','年龄':17,'语文':88}
])

print(f"最高分:{df1['语文'].max()}，最低分{df1['语文'].min()}，平均分:{df1['语文'].mean()}")