
#list 列表
#特点：有序，可重复，元素可修改 ， 可以存储不同类型的元素
s=[1,2,3,4,5,6,7,8,9,10]

print(type(s))

#访问列表元素
print(s[0])
print(s[1])

#反向序列获取
print(s[-1]) #最后一个元素从-1开始

#修改
s[5]=20
print(s[5])

print(s)

#注意：如果指定的索引，超出范围，将会报错

#删除元素 del
del s[6]
print(s)

#切片：指对操作的数据截取其中一部分的操作
#序列数据[开始序列:结束索引:步长]
# 不包含结束索引对应的位置，开始索引未指定默认为0，结束索引未指定默认为列表长度，步长未指定默认为1
# 索引采用正向，反向都行
print(s[0:5:1])

#合并两个列表中的元素
num_list1=[19,23,55,13,61,13]
num_list2=[56,31,98,75,41,3]

#解包：将列表这一类容器解开成一个一个独立的元素
#组包：将多个值合并到一个容器
num_list=[*num_list1,*num_list2]
print("合并后的列表：",num_list)

#直接使用+直接合并
num_list=num_list1+num_list2

#列表推导式：就是按照一定的规则快速生成一个列表的方法-->语法格式：[要插入的值 for i in 序列/列表]
num_list3=[i for i in range(1,21)]
print(num_list3)

#列表推导式语法格式2：[要插入的值 for i in 序列/列表 if 条件]
num_list4=[i**2 for i in range(1,21) if i%2==0]
print(num_list4)
