
#字符串：字符串是字符的容器，一个字符串中可以存放任意数量的字符
#特点：不可变性（无法修改），有序性，可迭代性
s="hello world"

print(s[1]) #正向索引
print(s[-1]) #反向索引

for i in s:
    print(i,end="")
else:
    print()

#切片
print(s[0:5:2])
print("-----------")

#步长--> 正数：从前往后截取；负数：从后往前截取（需要反向索引）
print(s[0:5:1])
print(s[-1:-7:-1])

#字符串常用方法：
#find() 查找子串，返回第一次出现索引，找不到返回-1

#count() 统计子串在字符串中出现的次数

#upper() 将字符串中的所有字母转换为大写

#lower() 将字符串中所有的字符转换为小写

#split() 将字符串按指定分隔符分割成列表

#strip() 去除字符串两端的空白字符或指定字符

#replace() 将字符串中的指定子串替换为新的子串

#startwith() 坚持字符串是否以指定子串开头，返回布尔
