
#元组：元组是不可变的序列，类似与列表，但创建后不能修改
#特点：可以存储不同类型的元素 ， 元素可以重复，有序，不可以修改（支持索引访问，切片）
t1=(10,20,30,40,50)
print(t1)
print(type(t1))

print(t1[0]) #正向索引
print(t1[-1]) #反向索引


#index() 获取元素的索引
print(t1.index(50))

#注意点：如果要定义单元素元组，单个元素之后需要加上逗号，比如(100,)
t2=(100,)
print(type(t2))