
#set集合，是一种无序，不重复，可修改的数据容器
#定义
s1={"c","d","e"}
print(s1)

#定义空集合
#注意：空集合定义不可以使用{}，{}表示的是空字典，由于集合无序，不支持下标索引访问
s2=set()
print(type(s2))

#set集合的常见方法
#add() 添加元素到集合中

#remove() 移除集合中的指定元素

#pop() 随机删除集合中的元素并返回

#clear() 清空集合

#difference() 求取两个集合的差集（包含在第一个集合但不包含在第二个集合的元素）

#union() 求取两个集合的并集

#intersection() 求取两个集合的交际