
#模块导入

#import 模块名   调用方式：模块名.功能名

#import 模块名 as 别名    调用方式：别名.功能名

#from 模块名 import 功能名    调用方式：功能名

#from 模块名 import 功能名 as 别名    调用方式：别名

#from 模块名 import *    调用方式：功能名


#测试函数
#
#__name__：python中内置变量，表示的当前模块的名字（直接运行当前模块，__name__的值为__main__；当该模块被导入时，__name__就是模块名）

#__all__是一个模块级别的特殊变量，用于指定from 模块名 import * 时会导入哪些功能（*通配了哪些功能）
